{
  "name": "landing",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npx rimraf landing-angular/dist/landbow && cd landing-angular && npm install && npm run build",
    "vercel-build": "npx rimraf landing-angular/dist/landbow && cd landing-angular && npm install && npm run build",
    "start": "cd landing-angular && npm start"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "gsap": "^3.13.0",
    "ngx-toastr": "^19.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14"
  }
}
